stages:
  - build


.image: &image
  image: golang:alpine


.build:
  <<: *image
  stage: build
  script:
  - go build -ldflags "-s -w -extldflags '-static' -X 'main.BuildTime=$(date -I)'" -tags netgo
  artifacts:
    paths:
    - slurmjobs-memory-exporter*


devel:
  extends: .build
  artifacts:
    expire_in: 8 hours
  except:
  - tags


release:
  extends: .build
  artifacts:
    expire_in: 1000 years
  only:
  - tags
